{
  "name": "caselaw-auth-workspace",
  "private": true,
  "workspaces": [
    "packages/caselaw-auth"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "node --test test/*.test.mjs && npm test --workspaces --if-present",
    "test:passwordless-e2e": "node test/e2e/passwordless-registration.mjs",
    "test:passwordless-legacy-upgrade": "node test/e2e/legacy-alias-upgrade.mjs",
    "test:unverified-cleanup-e2e": "node test/e2e/unverified-cleanup.mjs",
    "test:e2e": "sh test/e2e/run-all.sh",
    "typecheck": "npm run typecheck --workspaces"
  }
}
